<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Complete</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;background:#111;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .card{background:#0b1220;padding:28px;border-radius:12px;max-width:720px;text-align:center;border:1px solid #233}
    h1{margin:0 0 8px}
    p{opacity:0.9}
    a.button{display:inline-block;margin-top:16px;padding:8px 14px;border-radius:8px;background:#0af;color:#042;border:none;text-decoration:none}
  </style>
</head>
<body>
  <div class="card">
    <h1>✅ Document Signed</h1>
    <p>Your signed document was uploaded successfully. A copy has been stored for your records.</p>
    <a class="button" href="/">Return to Home</a>
  </div>
</body>
</html>