<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Form 45B – Consent to Act as Secretary</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      background: #fff;
      color: #000;
      padding: 60px 80px;
      line-height: 1.6;
      font-size: 15px;
    }

    h1,
    h2 {
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }

    /* p { margin: 8px 0; } */
    ul {
      margin-left: 25px;
    }

    .note {
      font-size: 12px;
      color: #555;
    }

    .signature-section {
      margin-top: 60px;
    }

    .signature-label {
      font-weight: bold;
    }

    .signature-line {
      width: 250px;
      border-bottom: 1px solid #000;
      height: 40px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .footer-note {
      margin-top: 40px;
      font-size: 12px;
      color: #444;
    }
  </style>
</head>

<body>

  <h2>THE COMPANIES ACT (CHAPTER 50)</h2>
  <h1>FORM 45B – CONSENT TO ACT AS SECRETARY</h1>

  <p><strong>Name of Company:</strong>
    <%= company_name %>
  </p>
  <p><strong>Company No (UEN):</strong>
    <%= uen %>
  </p>

  <p>1. I, <strong>
      <%= name %>
    </strong>, of <%= reg_address %>, hereby consent to act as the Secretary of the above-named company with effect from
      <u>
        <%= date %>
      </u>.</p>

  <p>2. I am a qualified person under Section 171(1AA) of the Companies Act by virtue of my being one of the following:
  </p>
  <ul>
    <li>(a) A Secretary of a company for at least 3 of the 5 years immediately preceding the abovementioned date.</li>
    <li>(b) A qualified person under the Legal Profession Act (Cap. 161).</li>
    <li>(c) A Public Accountant.</li>
    <li>(d) A member of the Institute of Singapore Chartered Accountants.</li>
    <li>(e) A member of the Chartered Secretaries Institute of Singapore.</li>
    <li>(f) A member of the Association of International Accountants (Singapore Branch).</li>
    <li>(g) A member of The Institute of Company Accountants, Singapore.</li>
  </ul>

  <p class="note">* Delete where inapplicable.</p>

  <div class="signature-section">
    <p class="signature-label">Signature of Secretary:</p>
    <div class="signature-line"></div>
    <p><strong>Dated this:</strong>
      <%= date %>
    </p>
  </div>

  <div class="footer-note">
    <p>To be completed by secretaries of public companies only or by secretaries of private companies appointed under
      Section 171(1AB) of the Act.</p>
  </div>

</body>

</html>